0
20
__consumer_offsets 22 0
product-created-events-topic 2 0
__consumer_offsets 27 0
__consumer_offsets 7 0
__consumer_offsets 25 0
__consumer_offsets 33 3
__consumer_offsets 49 0
__consumer_offsets 31 0
__consumer_offsets 36 0
product-created-events-topic 1 0
__consumer_offsets 18 0
__consumer_offsets 15 0
product-created-events-topic 0 7
__consumer_offsets 14 0
__consumer_offsets 44 3
__consumer_offsets 39 0
__consumer_offsets 45 0
__consumer_offsets 1 0
__consumer_offsets 5 0
__consumer_offsets 10 0
