0
20
__consumer_offsets 29 0
product-created-events-topic.DLT 0 6
__consumer_offsets 47 3
__consumer_offsets 35 0
__consumer_offsets 32 0
__consumer_offsets 19 0
product-created-events-topic 1 0
__consumer_offsets 41 0
__consumer_offsets 37 0
__consumer_offsets 8 0
product-created-events-topic 2 0
__consumer_offsets 24 0
__consumer_offsets 23 0
__consumer_offsets 42 0
product-created-events-topic 0 7
__consumer_offsets 4 0
__consumer_offsets 2 0
__consumer_offsets 12 0
__consumer_offsets 16 0
__consumer_offsets 11 0
