0
20
product-created-events-topic 2 1
__consumer_offsets 30 0
__consumer_offsets 21 0
__consumer_offsets 9 0
__consumer_offsets 46 3
__consumer_offsets 28 0
__consumer_offsets 3 0
product-created-events-topic 1 0
product-created-events-topic 0 7
__consumer_offsets 38 0
__consumer_offsets 17 0
__consumer_offsets 48 0
__consumer_offsets 13 0
__consumer_offsets 43 0
__consumer_offsets 6 0
__consumer_offsets 20 0
__consumer_offsets 0 0
__consumer_offsets 26 31
__consumer_offsets 34 0
__consumer_offsets 40 0
